/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define MOUSE  4

/ {
    behaviors {
        // Home-row mod: balanced flavor with prior-idle guard to prevent
        // accidental modifier activation during fast typing.
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // JK => ESC (vim-style)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
    };

    // ADJUST activates when both LOWER and RAISE are held simultaneously.
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ---------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CAPW | ALT  | CMD  |LOWER | SPACE  |  | ENTER |RAISE | CTRL  |  ALT  | GUI  |
            //
            // Home-row mods (hold): A=GUI  S=ALT  D=CTRL  F=SHFT  |  J=SHFT  K=CTRL  L=ALT  ;=GUI
            // Combo: J+K = ESC

            bindings = <
&kp ESC        &kp N1       &kp N2       &kp N3            &kp N4       &kp N5                              &kp N6    &kp N7        &kp N8        &kp N9        &kp N0        &kp DELETE
&kp TAB        &kp Q        &kp W        &kp E             &kp R        &kp T                               &kp Y     &kp U         &kp I         &kp O         &kp P         &kp BSPC
&kp LEFT_SHIFT &hm LGUI A   &hm LALT S   &hm LCTRL D       &hm LSHFT F  &kp G                               &kp H     &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RGUI SEMI &kp SQT
&kp LEFT_CONTROL &kp Z      &kp X        &kp C             &kp V        &kp B      &kp C_MUTE    &none      &kp N     &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                             &caps_word   &kp LALT          &kp LEFT_COMMAND &mo LOWER &kp SPACE  &kp ENTER  &mo RAISE &kp RCTRL     &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // ---------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                      &trans     &trans       &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ---------------------------------------------------------------------------------------------------------------
            // |       | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | MENU  |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |
            //
            // Arrows are vim-style (HJKL) on the right home row.
            // BT_CLR removed from this layer -- use ADJUST (LOWER+RAISE) to clear bonds safely.

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans        &trans     &trans   &trans
&trans  &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP       &trans          &kp UP        &trans     &kp N0   &trans
&trans  &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans          &trans          &trans        &trans     &trans   &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "adjust";

            // ---------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                  | OUT_TOG |       |       |      |       |       |
            // |       |      |      |       |       |      |                  | RESET   | BOOT  | SOFF  |      |       |       |
            // |       |      |      |       |       |      |                  |         |       |       |      |       |       |
            // |       |      |      |       |       |      | MOUSE |  |       |         |       |       |      |       |       |
            //                |      |       |       |      |       |  |       |         |       |       |      |
            //
            // Left encoder press toggles mouse layer.
            // OUT_TOG: switch between USB and BLE output.
            // BOOT: enter UF2 bootloader (for flashing firmware).
            // RESET: soft reset.
            // SOFF: soft power off (wake by pressing any key or reset).

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &out OUT_TOG  &none        &none       &none  &none  &none
&none       &none         &none         &none         &none         &none                                   &sys_reset    &bootloader  &soft_off   &none  &none  &none
&none       &none         &none         &none         &none         &none                                   &none         &none        &none       &none  &none  &none
&none       &none         &none         &none         &none         &none         &tog MOUSE    &none       &none         &none        &none       &none  &none  &none
                          &none         &none         &none         &none         &none         &none       &none         &none        &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "mouse";

            // ---------------------------------------------------------------------------------------------------------------
            // | EXIT  |      |       |       |       |      |                  |      |       |       |      |       |       |
            // |       |      |       |       |       |      |                  |      |       |  M_UP |      |       |       |
            // |       |      | SDWN  |  SUP  |       |      |                  | M_LT | M_DN  | M_UP  | M_RT | RCLK  | LCLK  |
            // |       |      |       |       | MCLK  |      |       |  |       |      |       |       |      |       | EXIT  |
            //                | EXIT  | LCLK  | RCLK  | MCLK |       |  | LCLK | EXIT | RCLK  |       |      |
            //
            // Movement: HJKL on right home row (H=left  J=down  K=up  L=right)
            // Scroll: S=scroll-down  D=scroll-up on left home row
            // Exit mouse mode: ESC row 0 col 0, or thumb EXIT keys, or row 3 last key

            bindings = <
&to BASE  &none  &none          &none          &none       &none                        &none          &none          &none          &none           &none      &none
&none     &none  &none          &none          &none       &none                        &none          &none          &none          &none           &none      &none
&none     &none  &msc SCRL_DOWN &msc SCRL_UP   &none       &none                        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &mkp RCLK  &mkp LCLK
&none     &none  &none          &none          &mkp MCLK   &none  &none       &none     &none          &none          &none          &none           &none      &to BASE
                 &to BASE       &mkp LCLK      &mkp RCLK   &mkp MCLK &none    &mkp LCLK &to BASE      &mkp RCLK      &none          &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
